<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <h1>Ось як отримати App Key (пароль додатку) для використання SMTP з Gmail:</h1>
    <p>Увімкніть двофакторну автентифікацію (2FA) для Google-акаунта:

        Перейдіть до налаштувань безпеки Google.
        У розділі "Signing in to Google" увімкніть 2-Step Verification:
        Натисніть Get Started (Розпочати).
        Дотримуйтесь інструкцій, щоб налаштувати другий етап автентифікації (наприклад, через SMS або Google Authenticator).
        Створіть пароль додатку:

        Після активації двофакторної автентифікації поверніться до налаштувань безпеки Google.
        У розділі "Signing in to Google" знайдіть App Passwords (Паролі додатків).
        Якщо ви не бачите цієї опції, переконайтесь, що двофакторна автентифікація увімкнена.
        Натисніть App Passwords.
        Виберіть:
        App: Mail
        Device: Select your device (або "Other", якщо потрібно).
        Натисніть Generate.
        Скопіюйте пароль додатку:
        Google покаже вам 16-символьний пароль. Збережіть його, оскільки він буде показаний лише один раз.</p>
</div>
</body>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url("https://images.wallpaperscraft.ru/image/single/zvezdnoe_nebo_zvezdy_sozvezdiia_154336_3840x2160.jpg");
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .container {
        background-color: #fff;
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 800px;
    }
    h1 {
        font-size: 22px;
        font-family: monospace;
    }
    p {
        font-size: 18px;
        font-family: monospace;
    }
    .button-link {
        align-items: center;
        background-color: #f44336;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
</style>
</html>