<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SendEmail</title>
</head>
<body>
<header>
    <div class="logo">Send Email</div>
    <nav class="nav-bar">
        <ul>
            <li>
                <a href="/SMTPtest" class="active">Send Email</a>
            </li>
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="/about">About</a>
            </li>
        </ul>
    </nav>
</header>
<div class="datas">
    <form action="/SMTPtest" method="post">
        <br>
        <h1>Send Text on Email</h1>
        <div class="form-group">
            <input type="text" name="" class="form-input" placeholder="Введіть ваш email">
        </div>
        <div>
            <br>
            <input type="text" name="" class="form-input" placeholder="Введіть секретний код">
        </div>
        <div>
            <br>
            <input type="text" name="" class="form-input" placeholder="Email отримувача">
        </div>
        <div>
            <br>
            <textarea name="message" id="message">Enter message:</textarea>
        </div>

    </form>
</div>
</body>

<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        font-family: "DejaVu Serif";
        box-sizing: border-box;
    }
    body {
        background: aliceblue;
    }
    header {
        width: 100%;
        height: 80px;
        background: #242424;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 100px;
    }
    .logo {
        font-size: 28px;
        font-weight: bold;
        color: #D1D1D1;
    }
    .nav-bar ul {
        display: flex;
    }
    .nav-bar ul li a {
        display: block;
        color: #fefefe;
        font-size: 20px;
        padding: 10px 25px;
        border-radius: 50px;
        transition: 0.2s;
        margin: 0 5px;
    }
    .nav-bar ul li a:hover {
        color: #11101b;
        background: #fefefe;
    }
    .nav-bar ul li a.active {
        color: #11101b;
        background: #fefefe;
    }
.datas {
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
}
.form-input {
    padding: 6px 12px;
    background: rgb(31, 32, 35);
    border: 1px solid rgb(60, 63, 68);
    border-radius: 4px;
    font-size: 13px;
    color: rgb(247, 248, 248);
    height: 45px;
    appearance: none;
    transition: border 0.15s ease 0s;
    :focus{
        outline: none;
        box-shadow: none;
        border-color: rgb(100, 153, 255);
    }
.button {
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-size: 14px;
    line-height: 1;
    border-radius: 500px;
    transition-property: background-color,border-color,color,box-shadow,filter;
    transition-duration: .3s;
    border: 1px solid transparent;
    letter-spacing: 2px;
    min-width: 160px;
    text-transform: uppercase;
    white-space: normal;
    font-weight: 700;
    text-align: center;
    padding: 16px 14px 18px;
    color: #616467;
    box-shadow: inset 0 0 0 2px #616467;
    background-color: transparent;
    height: 48px;
    :hover{
        color: #fff;
        background-color: #616467;
    }

}
}
textarea {
    background: rgb(31, 32, 35);
    color: #d3d3d3;
    height: 140px;
    width: 205px;
    font-size: 15px;
    font-weight: 700;
}
</style>

</html>
