<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HowEmailWork?</title>
</head>
<body>
    <header>
        <div class="logo">HowEmailWork?</div>
        <nav class="nav-bar">
            <ul>
                <li>
                    <a href="/" class="active">Home</a>
                </li>
                <li>
                    <a href="/SMTPtest">Send Email</a>
                </li>
                <li>
                    <a href="/about">About</a>
                </li>
            </ul>
        </nav>
    </header>
<div class="container1">
    <img src="">
    <h1 class="st1">Як працює електронна пошта?</h1>
    <p> <a href="https://uk.wikipedia.org/wiki/%D0%95%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D0%B0_%D0%BF%D0%BE%D1%88%D1%82%D0%B0" class="linkstyle">Електронна пошта</a> – це простий і зручний спосіб обміну повідомленнями через Інтернет. Коли ви пишете листа, вводите текст, адресу отримувача (наприклад, user@example.com) і натискаєте "Відправити", ваш поштовий додаток передає це повідомлення на спеціальний сервер, який обробляє відправку. Цей сервер використовує технологію SMTP, щоб знайти потрібний сервер отримувача та передати туди ваш лист.
            Як тільки лист доходить до сервера отримувача, він зберігається там, доки людина не відкриє свій поштовий додаток і не завантажить повідомлення. Отримувач може його прочитати, відповісти чи переслати далі. Весь процес займає лише кілька секунд, навіть якщо відправник і отримувач знаходяться в різних країнах. Електронна пошта – це швидкий і надійний спосіб спілкування, яким користуються мільйони людей щодня.
    </p>
    <br>
    <h1 class="st2">Поштові сервіси</h1>
    <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/2560px-Gmail_icon_%282020%29.svg.png" width="25" height="22"> <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://mail.google.com/mail/u/0/&ved=2ahUKEwjOz7Tu2ZuKAxUNGRAIHR_yELAQFnoECBUQAQ&usg=AOvVaw1GRqnzaEzJ-JntPiR5Sc98" class="linkstyle" id="gmailLink">Gmail</a> — популярна безкоштовна пошта від Google із великою кількістю функцій, інтеграцією з іншими сервісами та потужним спам-фільтром.</p>
    <p><img src="https://cdn-icons-png.flaticon.com/128/5968/5968976.png" width="30" height="28">  <a href="https://mail.yahoo.com/" class="linkstyle">Yahoo Mail</a> - пропонує зручний інтерфейс, великий обсяг для зберігання листів та базові функції безкоштовної пошти.</p>
    <p><img src="https://wiki.archiveteam.org/images/0/01/Ukr-net-icon.png" width="25" height="22"> <a href="https://accounts.ukr.net/login?client_id=9GLooZH9KjbBlWnuLkVX" class="linkstyle">Ukr.net</a> — український поштовий сервіс із простим використанням, підтримкою української мови та базовими функціями.</p>
</div>
</body>
<style>
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "DejaVu Serif";
    box-sizing: border-box;
}
body {
    background: #ffffff;
}
header {
    width: 100%;
    height: 80px;
    background: #242424;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}
.logo {
    font-size: 28px;
    font-weight: bold;
    color: #D1D1D1;
}
.nav-bar ul {
    display: flex;
}
.nav-bar ul li a {
    display: block;
    color: #fefefe;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;
}
.nav-bar ul li a:hover {
    color: #11101b;
    background: #fefefe;
}
.nav-bar ul li a.active {
    color: #11101b;
    background: #fefefe;
}
.container1 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: 30px;
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.32);
    width: 800px;
    max-width: 800px;
}
.linkstyle {
    font-size: 19px;
    color: #000000;
    font-weight: bold;
    font-family: monospace;
}
.st1 {
    color: #11101b;
    font-size: 31px;
    font-family: monospace;
    font-weight: lighter;
}
.st2 {
    color: #11101b;
    font-size: 27px;
    font-family: monospace;
    font-weight: lighter;
}
p {
    font-size: 18px;
}
</style>

</html>
